server.port=8082
spring.application.name=API-GATEWAY

#routes configuration 
spring.cloud.gateway.mvc.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8080
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path= /customer/**
 
spring.cloud.gateway.mvc.routes[1].id=ACCOUNT-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path= /account/**