server.port=8081
spring.application.name=ACCOUNT-SERVICE

spring.datasource.url=jdbc:postgresql://localhost:5432/account

spring.config.import=configserver:http://localhost:8083

spring.jpa.hibernate.ddl-auto=update

